# SpringJava

./: build.gradle
src/main/java/kr/carlos/test/: FindMultiKeyIndexSample.java  TestApplication.java
src/main/java/kr/carlos/test/config/: MongoConfig.java
src/main/java/kr/carlos/test/controller/: PersonController.java
src/main/java/kr/carlos/test/entity/: Person.java
src/main/java/kr/carlos/test/repository/: PersonRepository.java
src/main/java/kr/carlos/test/service/: PersonService.java
src/main/resources/: application.properties
src/test/java/kr/carlos/test/: PetTest.java  TestApplicationTests.java
src/test/java/kr/carlos/test/repository/: PersonRepositoryTest.java
